{
  "api": {
    "major": 1,
    "min_minor": 0
  },
  "definitions": "definitions.json",
  "description": {
    "en": "Dodge distance and speed are reduced by 10%.",
    "zh-cn": "闪避距离和闪避速度各降低 10%。只影响这两项属性，不统一修改所有武器的闪避恢复时间、有效闪避次数或其他独立闪避机制。",
    "zh-tw": "閃避距離和閃避速度各降低 10%。隻影響這兩項屬性，不統一修改所有武器的閃避恢復時間、有效閃避次數或其他獨立閃避機制。"
  },
  "entry_namespace": "starter-conditions",
  "files": [
    "definitions.json"
  ],
  "format": "Darktide.DIY.Package",
  "id": "starter-conditions-slow_feet",
  "kind": "conditions",
  "name": {
    "en": "Slow feet",
    "zh-cn": "脚扭了",
    "zh-tw": "腳扭了"
  },
  "package_version": "1.2.0",
  "shared_signals": [
    "diy_pressure"
  ],
  "version": 2
}
